{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "temperature", "custom/power_profile", "battery", "backlight", "pulseaudio", "pulseaudio#microphone", "tray"],

    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}"
    },
    
    "custom/power_profile": {
        "exec": "powerprofilesctl get",
        "interval": 30,
        "format": "󰈐 {}", 
        "on-click": "powerprofilesctl set performance || powerprofilesctl set balanced",
        "tooltip": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "backlight": {
        "device": "amdgpu_bl1", 
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "states": {"good": 95, "warning": 30, "critical": 20},
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "on-click": "pamixer -t",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t"
    },
    
    "temperature": {
        "format": " {temperatureC}°C",
        "critical-threshold": 80
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-disconnected": "󰤮",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "",
        "format-connected": " {num_connections}",
        "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
